spring.application.name=SmartCityInformationPortal
server.port=8080
spring.data.mongodb.uri=mongodb+srv://testmyadish01_db_user:7078247782@adish.n1rscny.mongodb.net/?appName=adish
spring.data.mongodb.database=smartCityInformation
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true