spring.application.name=SmartCityInformationPortal

spring.data.mongodb.uri=mongodb+srv://adish01:aditya%40123@adish.ie3ahzm.mongodb.net/smartcitydb?retryWrites=true&w=majority
spring.data.mongodb.database=smartCityInfo
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true
