spring.application.name=SmartCityInformationPortal

spring.data.mongodb.uri=mongodb+srv://adish01:aditya%40123@adish.ie3ahzm.mongodb.net/smartcitydb?retryWrites=true&w=majority
spring.data.mongodb.database=smartCityInfo
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/cityhub

spring.main.allow-circular-references=true
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y