spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=smartCityInfo
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

CLOUDINARY_URL=${CLOUDINARY_URL}
jwt.secretKey=${JWT_KEY}